<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Accept-CH" content="Sec-CH-UA-Platform-Version, Sec-CH-UA-Model" /><link rel="icon" type="image/x-icon" href="https://images.squarespace-cdn.com/content/v1/6840de7c94ebb26cd81cbad2/9b89c62f-392b-4ac4-8095-c2c91690f14d/favicon.ico?format=100w"/>
    <link rel="icon" href="images/favicon.ico">
    <link rel="stylesheet" href="css/fonts.css">
    <title>Blog - Навигация по сайту</title>
    <style>
        body {
            background-color: black;
            color: #fff;
            font-weight: 300;
        }

        a {
            text-decoration: none;
            color: #fff;
            font-size: clamp(18px, 5vw, 40px);
            transition: all 0.3s ease;
        }

        a:hover {
            color: #9c9c9c;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: left;
        }

        .container h1 {
            font-size: clamp(32px, 8vw, 70px);
            font-weight: 300;
        }

        .links {
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h1>Blog</h1>

            <div class="links">
                <a href="news.html" target="_blank">1. Новости</a>
                <a href="news-info.html" target="_blank">2. Новость</a>
                <a href="about.html" target="_blank">3. О проекте</a>
                <a href="contact.html" target="_blank">4. Контакты</a>
                <a href="404.html" target="_blank">5. 404</a>
            </div>
        </div>
    </div>
</body>
</html>